MONGO_URI="mongodb://127.0.0.1:27017/reachoutnet"
JWT_SECRET="66f707e2e002cc546232bdaa3c8d3e59b77e90f517a5923c5a53a0c9c1262605"
APOLLO_KEY=service:ReachOutNet:FXsJDQ04wfvAklThPPf-tA
APOLLO_GRAPH_REF=ReachOutNet@current
APOLLO_SCHEMA_REPORTING=true